#Maintainer= Adolfo Silerio Zayronxio(zayronxio@gmail.com)
#upgrade=03/mayo/2013
#skin to plank, to imitation of the appearance of Apple OS X
[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=50
#The roundness of the bottom corners.
BottomRoundness=10
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;100
#The starting color (RGBA) of the fill gradient.
FillStartColor=97;;97;;109;;240
#The ending color (RGBA) of the fill gradient.
FillEndColor=245;;245;;250;;225
#The color (RGBA) of the inner stroke.
InnerStrokeColor=255;;255;;255;;60

[PlankDrawingDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=4
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=-5
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=2.3
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=1.2
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=7
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=0.625
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.10000000000000001
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=1
#The amount of time (in ms) for click animations.
ClickTime=300
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=600
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=600
#The amount of time (in ms) for active window indicator animations.
ActiveTime=300
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=300
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=250
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=150
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=15
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=3000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=1000
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=-5
