#Maintainer= Adolfo Silerio Zayronxio(zayronxio@gmail.com)
#upgrade=03/mayo/2013
#Description=skin to plank, to imitation of the appearance of Apple OS X
[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=2
#The roundness of the bottom corners.
BottomRoundness=1
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;128
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;160
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;160
#The color (RGBA) of the inner stroke.
InnerStrokeColor=100;;100;;100;;128
